#TestCases Execution Flag : Exclusively_Login
RegisteredUserLogin=Y
UserRegistration=Y
#TestCases Execution Flag : Exclusively_Sanity_Scenarios
placeOrderRegisterUserCheckOutFlow=N
placeOrderRegisterUserCheckOutFlowpayuWallet=N
placeOrderRegisterUserbyurl=N


guestUserCheckOutflow=N
registerUserCheckOutflow=N

#Group Name to Run
GROUP=N

