#Group to Run
#GROUP=Sanity

#TestCases : Exclusively_Login
RegisteredUserLogin=RegisteredUserLogin
UserRegistration=UserRegistration

#TestCases : 
placeOrderRegisterUserCheckOutFlow=placeOrderRegisterUserCheckOutFlow
placeOrderRegisterUserCheckOutFlowpayuWallet=placeOrderRegisterUserCheckOutFlowpayuWallet
placeOrderRegisterUserbyurl=placeOrderRegisterUserbyurl
guestUserCheckOutflow=guestUserCheckOutflow
registerUserCheckOutflow=registerUserCheckOutflow



