#Log File
LOG_FILE=//Users//ex//Selenium-java-Framework//ConfigFiles//log4j.properties
#Chrome Driver Initialization Params
/Users/ex/Selenium-java-Framework/ConfigFiles
DRIVER=CHROME
#DRIVER=FIREFOX
DRIVER_LOCATION=//Users//ex//Selenium-java-Framework//Drivers_Selenium//chromedriver
DRIVER_CLASS=webdriver.chrome.driver

#Config File Location
CONFIG_FILES_LOCATION=//Users//ex//Selenium-java-Framework//ConfigFiles//

#Capture Error ScreenShot
ERROR_SCREENSHOT_FILE_PATH=//Users//ex//SCREENSHOTS//
ERROR_SCREENSHOT_FILE_DATEFORMAT=yyyy-MMM-dd-HHmmss
ERROR_SCREENSHOT_FILE_EXTN=png
ERROR_SCREENSHOT_FILE_PREFIX=Screenshot

#Registration
EXCLUSIVELY_PROD_USERNAME=pramod.kumar03@exclusively.com
EXCLUSIVELY_PROD_PASSWORD=123456

