#Log File
LOG_FILE=D://Exclusively_Automation//Exclusively_selenium_test//ConfigFiles//common//log4j.properties
#Chrome Driver Initialization Params
DRIVER=CHROME
#DRIVER=FIREFOX
DRIVER_LOCATION=D://Exclusively_Automation//Drivers_Selenium//chromedriver.exe
DRIVER_CLASS=webdriver.chrome.driver

#Config File Location
CONFIG_FILES_LOCATION=D://Exclusively_Automation//Exclusively_selenium_test//ConfigFiles//

#Capture Error ScreenShot
ERROR_SCREENSHOT_FILE_PATH=D://SCREENSHOTS//
ERROR_SCREENSHOT_FILE_DATEFORMAT=yyyy-MMM-dd-HHmmss
ERROR_SCREENSHOT_FILE_EXTN=png
ERROR_SCREENSHOT_FILE_PREFIX=Screenshot

#Registration
EXCLUSIVELY_PROD_USERNAME=pramod.kumar03@exclusively.com
EXCLUSIVELY_PROD_PASSWORD=123456

