#All the fields on Login/Registration Page need to be defined here 
#data fields Status[Static : Y ; Dynamic :N] 
# static data will be read from a  property file
USERNAME_TEXT=Y
NEW_USERNAME_TEXT=Y
