#All the static data is defined here for Accounts Overview Page

#Product Selection
SANITY_CATEGORY=Tunics
PRODUCT_SELECTION_NO=2
PRODUCT_URL=http://www.exclusively.com/beige-pleated-tunic-c-sm26oct15k286-silvermerc
#PRODUCT_URL=http://staging.exclusively.net/beige-pleated-tunic-c-sm26oct15k286-silvermerc
#Payment Details
PAYMENT_METHOD=partpayment
PAYMENT_TYPE_TEXT=CASH ON DELIVERY

#Shipping Details
SHIPPING_FIRST_NAME=DONOTSHIP
SHIPPING_LAST_NAME=DONOTSHIP
SHIPPING_EMAIL=qa@exclusively.com
SHIPPING_TELEPHONE=9999210123
SHIPPING_CUSTOMER_PASSWORD=123456
SHIPPING_CONFIRM_PASSWORD=123456
SHIPPING_STREET_ADDRESS1=ASF TOWERS A GROUND FLOOR
SHIPPING_STREET_ADDRESS2=GURGOAN
SHIPPING_REGION_ID=Goa
SHIPPING_CITY=GURGOAN
SHIPPING_POSTCODE=201301