#All the fields on Login/Registration Page need to be defined here 
#data fields Status[Static : Y ; Dynamic :N] 
# static data will be read from a  property file
#Product Selection
SANITY_CATEGORY=Y
PRODUCT_SELECTION_NO=Y
PAYMENT_METHOD=Y
PRODUCT_URL=Y

#Payment Details
PAYMENT_TYPE_TEXT=Y


#Shipping Details
SHIPPING_FIRST_NAME=Y
SHIPPING_LAST_NAME=Y
SHIPPING_EMAIL=Y
SHIPPING_TELEPHONE=Y
SHIPPING_CUSTOMER_PASSWORD=Y
SHIPPING_CONFIRM_PASSWORD=Y
SHIPPING_STREET_ADDRESS1=Y
SHIPPING_STREET_ADDRESS2=Y
SHIPPING_REGION_ID=Y
SHIPPING_CITY=Y
SHIPPING_POSTCODE=Y

